---
title: Help
date: 2020-04-13
menu:
  main:
    parent: 'Community'
categories:
- Community
tags:
- help
---

In case you need help, don’t panic - we’ve all been there! Try the following resources in order to get help:

- [open a new bug report](https://github.com/metio/ilo/issues/new?assignees=sebhoss&labels=bug&template=bug_report.md&title=)
- [create a new feature request](https://github.com/metio/ilo/issues/new?assignees=&labels=enhancement&template=feature_request.md&title=)
- [join the chat room](https://matrix.to/#/#ilo:matrix.org)
- [send an email to the mailing list](https://metio.groups.io/g/ilo/topics)
- Take a walk outside & come back to your issue with a fresh mind
