# Contributor Guide

Thank you so much for improving `ilo`!
Without a healthy community, any open source project is doomed.

## How to become a contributor

Take a look at the [first timer](https://ilo.projects.metio.wtf/contributors/first-timer/) documentation.

## Git Branching Model

The `master` branch always contains the latest public stable release.

## Issue Management

We are using the issue tracker over at [GitHub](https://github.com/metio/ilo/issues) to track issues.

## Release Process

Take a look at the [release](https://ilo.projects.metio.wtf/contributors/release/) documentation.

## Building the Project

Take a look at the [build](https://ilo.projects.metio.wtf/contributors/build/) documentation.
